//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на 
//выходе показывает вторую цифру этого числа.


//456 -> 5
//782 -> 8
//918 -> 1

// Способ 1.

Console.WriteLine("Введите целое трехзначное число");
string str = Console.ReadLine();
if(str.Length == 3)
    {
        Console.WriteLine($"Вторая цифра трехзначного числа: {str[1]}"); 
    }
else
    {
        Console.WriteLine("Это не трехзначное число");    
    }
// Способ 2

Console.WriteLine($"Вторая цифра трехзначного числа: {((Convert.ToInt32(str)) / 10) % 10}");
